<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="IE=Edge" http-equiv="X-UA-Compatible">
<title>Tsinghua university institute of towns and infrastructure in the future</title>
<link rel="stylesheet" href="css/style_e.css">
<link rel="stylesheet" href="css/page_e.css">
<link rel="stylesheet" href="css/visiting scholar.css">
<script src="js/jquery_e.js"></script>
<script src="js/lunbo_e.js"></script>
</head>
<body>
  <!-- header start -->
    <div class="header">
    	<img src="images/logo.png" width="257" height="77"/>
      <ul>
        <li><a href="#">Home</a></li>
        <li>
          <a href="#" class="cur">About IFCI</a>
          <ul>
            <li><a href="#">Introduction</a></li>
            <li><a href="#">Welcome</a></li>
            <li><a href="#">Organization structr</a></li>
          </ul>
        </li>
        <li>
          <a href="#" >Scholars</a>
          <ul>
            <li><a href="#">Academic committee</a></li>
            <li><a href="#">Research team</a></li>
            <li><a href="#">Visiting scholar</a></li>
          </ul>
        </li>
        <li>
          <a href="#">News</a>
          <ul>
            <li><a href="#">Press releases</a></li>
            <li><a href="#">Bulletin</a></li>
            <li><a href="#">Domestic and international news</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Research</a>
          <ul>
            <li><a href="#">Research area</a></li>
            <li><a href="#">Achievements</a></li>
            <li><a href="#">Publications</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Academic Activity</a>
          <ul>
            <li><a href="#">Lectures</a></li>
            <li><a href="#">Academic forum</a></li>
            <li><a href="#">Videos</a></li>
          </ul>
        </li>
        <li>
          <a href="#" >Contact us</a>
          <ul class="last">
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Recruitment</a></li>
          </ul>
        </li>
      </ul>
      <a href="indexEnglish.html" class="version">中文</a>
    </div>
    <!-- header end -->
    <!-- banner start -->
    <div class="banner">
      <img src="images/recuitDetailImg.jpg" height="124" width="1011"/>
    </div>
    <!-- banner end -->
    <!-- container start -->
    <div class="container clearfix">
      <div class="conLeft">
        <h2>Scholars</h2>
        <ul>
          <li><a href="#">academic committee</a></li>
          <li><a href="#" class="liCur">research team</a></li>
          <li><a href="#" >visiting scholar</a></li>
        </ul>
      </div>
      <div class="preconRight clearfix">
        <div class="directory tree">
          <a href="#">home</a>>
          <a href="#">scholars</a>>
          <span>research team</span>
        </div>
        <h2>research team</h2>
        <div class="visit">
          <ul class="lyx">
            <img src="images/pic_03.png" width="122" height="154" style="float:left;margin-left:15px;margin-right:25px;"> 
            <div class="visit_js">
            <span><a href="">Lan Yuxin</a></span>
            <li><a href="">Tsinghua University 66, director of Real Estate Research Center real estate and housing policy research center of Tsinghua University vice president...</a></li>
            </div>
          </ul>
          <ul class="lrm">
            <img src="images/pic_03.png" width="122" height="154" style="float:left;margin-left:15px;margin-right:25px;"> 
            <div class="visit_js">
            <span><a href="">Li Ruimin</a></span>
            <li><a href="">Tsinghua University 66, director of Real Estate Research Center real estate and housing policy research center of Tsinghua University vice president...</a></li>
            </div>
          </ul>           
        </div>
        <div class="visit" style="background-color:#f4f4f4;">
          <ul class="lyx">
            <img src="images/pic_03.png" width="122" height="154" style="float:left;margin-left:15px;margin-right:25px;"> 
            <div class="visit_js">
            <span><a href="">Lan Yuxin</a></span>
            <li><a href="">Tsinghua University 66, director of Real Estate Research Center real estate and housing policy research center of Tsinghua University vice president...</a></li>
            </div>
          </ul>
          <ul class="lrm">
            <img src="images/pic_03.png" width="122" height="154" style="float:left;margin-left:15px;margin-right:25px;"> 
            <div class="visit_js">
            <span><a href="">Li Ruimin</a></span>
            <li><a href="">Tsinghua University 66, director of Real Estate Research Center real estate and housing policy research center of Tsinghua University vice president...</a></li>
            </div>
          </ul>           
        </div>
        <div class="visit">
          <ul class="lyx">
            <img src="images/pic_03.png" width="122" height="154" style="float:left;margin-left:15px;margin-right:25px;"> 
            <div class="visit_js">
            <span><a href="">Lan Yuxin</a></span>
            <li><a href="">Tsinghua University 66, director of Real Estate Research Center real estate and housing policy research center of Tsinghua University vice president...</a></li>
            </div>
          </ul>
          <ul class="lrm">
            <img src="images/pic_03.png" width="122" height="154" style="float:left;margin-left:15px;margin-right:25px;"> 
            <div class="visit_js">
            <span><a href="">Li Ruimin</a></span>
            <li><a href="">Tsinghua University 66, director of Real Estate Research Center real estate and housing policy research center of Tsinghua University vice president...</a></li>
            </div>
          </ul>           
        </div>
        <div class="visit" style="background-color:#f4f4f4;">
          <ul class="lyx">
            <img src="images/pic_03.png" width="122" height="154" style="float:left;margin-left:15px;margin-right:25px;"> 
            <div class="visit_js">
            <span><a href="">Lan Yuxin</a></span>
            <li><a href="">Tsinghua University 66, director of Real Estate Research Center real estate and housing policy research center of Tsinghua University vice president...</a></li>
            </div>
          </ul>
          <ul class="lrm">
            <img src="images/pic_03.png" width="122" height="154" style="float:left;margin-left:15px;margin-right:25px;"> 
            <div class="visit_js">
            <span><a href="">Li Ruimin</a></span>
            <li><a href="">Tsinghua University 66, director of Real Estate Research Center real estate and housing policy research center of Tsinghua University vice president...</a></li>
            </div>
          </ul>           
        </div>
        <ul class="pageNum">
        	<li>
            	<a href="#" class="pageCur">1</a>
            </li>
            <li>
            	<a href="#">2</a>
            </li>
            <li>
            	<a href="#">3</a>
            </li>
            <li>
            	<a href="#">4</a>
            </li>
            <li>
            	<a href="#">5</a>
            </li>
            <li>
            	<a href="#">6</a>
            </li>
            <li>
            	<a href="#">7</a>
            </li>
            <li>
            	<a href="#">8</a>
            </li>
            <li>
            	<a href="#">9</a>
            </li>
            <li>
            	<a href="#">10</a>
            </li>
            <li>
            	<a href="#">下一页</a>
            </li>
            <li>
            	<a href="#">末页</a>
            </li>
            <li>
            	<span>第<input type="text"/>/14&nbsp;总条数：111</span>
            </li>
        </ul>
      </div>
    </div>
     
<!-- container end -->
    
    <div class="foot">
    	 <ul class="clearfix" style="width:508px;">
        <li><a href="#" target="_blank">About IFCI</a></li>
        <li><a href="#" target="_blank">Scholars</a></li>
        <li><a href="#" target="_blank">Research</a></li>
        <li><a href="#" target="_blank">Academic Activity</a></li>
        <li><a href="#"  target="_blank" style="border:none;">Contact us</a></li>
      </ul>
      <p>Copyright © 2016 Institute for Future Cities and Infrastructure </p>
      <p>Add：10th Building, Tsinghua University, Beijing 100084     Emall：csu@tsinghua.edu.cn     Tel：+86-10-62788678</p>
    </div>
</body>
</html>
